#\uFFFD\uFFFD\uFFFD\uFFFDperson\uFFFD\uFFFD\u05B5
#idea properties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFDutf-8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#person.last-name=\u5F20\u4E09
#person.age=18
#person.boss=false
#person.birth=2017/02/01
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=15
